{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:circuit": "mkdir -p build/circuits && scripts/buildCircuit.sh",
    "build:contract": "npx hardhat compile",
    "build:browserify": "npx browserify cli.js -o index.js --exclude worker_threads",
    "build": "npm run build:circuit && npm run build:contract && npx ./compileHasher.js",
    "browserify": "npm run build:browserify",
    "test": "npx hardhat test test/test.js",
    "deploy": "npx hardhat run scripts/deploy.js",
    "eslint": "npx eslint --ignore-path .gitignore .",
    "flat": "npx truffle-flattener contracts/ETHSacred.sol > ETHSacred_flat.sol && npx truffle-flattener contracts/ERC20Sacred.sol > ERC20Sacred_flat.sol",
    "download": "node downloadKeys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "ethereum-waffle": "^3.2.2",
    "ethers": "^5.4.4",
    "hardhat": "^2.6.0",
    "@openzeppelin/contracts": "^4.5.0",
    "axios": "^0.19.0",
    "bn-chai": "^1.0.1",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "fixed-merkle-tree": "^0.3.4",
    "commander": "^4.1.1",
    "dotenv": "^8.2.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eth-json-rpc-filters": "^4.1.1",
    "bigint-buffer": "^1.1.5",
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.4.19"
  }
}
